# Banjax configuration file
# Each section is dedicated to different filter
 
white_lister :
{
  white_listed_ips = ( #"127.0.0.1", 
                     "5.135.71.96" );
};

regex_banner :
{
  banned_regexes = ( { rule = "too much veggie monster";
                       regex = ".*vmon[\\s\\S]*";
                       interval = 1;
                       hits_per_interval = 0;
                     },
                     { rule = "dos";
                       regex = "dos[\\s\\S]*";
                       interval = 60;
                       hits_per_interval = 10;
                     }
                   );
};

challenger :
{
  key = "allwearesayingisgivewarachance";
  difficulty = 8; #only multiple of 4 is allowed
  hosts = (
         { name = "wiki.equalit.ie";
           challenge_type = "sha_inverse";
           challenge = "solver.html";
	   validity_period = 120;},
         { name = "localhost:8080";
           challenge_type = "captcha";
           challenge = "captcha.html";
           no_of_fails_to_ban = 10;
	   validity_period = 120;
         },
         { name = "127.0.0.1";
           challenge_type = "sha_inverse";
           challenge = "solver.html";
	   validity_period = 120;});
};

bot_sniffer :
{
  botbanger_port = 22621;
};


bot_banger:{
	max_ips=60000;
	configurations=(
		{
			filename="/usr/local/libexec/trafficserver/banjax/analyse_2013-11-22 03#3a47#3a07.540226.normal_svm_model";
			name="test1";
			actions=
				(
					{value_lower=1.0;value_upper=1.0;action="blockip"}
					
				)	
		}
	)
};

hitmiss:
{
	period=60;
	range=5;
	configurations=
	(
		{host="www.test.org";action="captcha";request_lower=1000;request_upper=999999;ratio_lower=0.99;ratio_upper=1.0;runtime=500},
		{host="www.test.org";action="captcha";request_lower=1000;request_upper=999999;ratio_lower=0.0;ratio_upper=0.3;runtime=500},
		{host="www.test.org";action="normal";request_lower=0;request_upper=999999;ratio_lower=0.0;ratio_upper=0.3;runtime=0}
		
	)	
};

