# Banjax configuration file
# Each section is dedicated to different filter
 
regex_banner :
{
  banned_regexes = ( ".*vmon[\s\S]*", 
                     ".*dmitri[\s\S]*" );
};

challenger :
{
  key = "allwearesayingisgivewarachance";
  difficulty = 8; #only multiple of 4 is allowed
  hosts = ("wiki.equalit.ie"); #to be supported
  cookie_life_time = 120; #in seconds
};
