bot_banger:{
	max_ips=60000;
	configurations=(
		{
			filename="../../../logfiles/analyse_2013-11-22 03#3a47#3a07.540226.normal_svm_model";
			name="test1";
			actions=
				(
					{value_lower=1.0;value_upper=1.0;action="blockip"}
					
				)	
		}
	)
};

hitmiss:
{
	period=60;
	range=5;
	configurations=
	(
		{host="www.test.org";action="captcha";request_lower=1000;request_upper=999999;ratio_lower=0.99;ratio_upper=1.0;runtime=500},
		{host="www.test.org";action="captcha";request_lower=1000;request_upper=999999;ratio_lower=0.0;ratio_upper=0.3;runtime=500},
		{host="www.test.org";action="normal";request_lower=0;request_upper=999999;ratio_lower=0.0;ratio_upper=0.3;runtime=0}
		
	)	
};