challenger:
  challenges:
    - name: deflectcaauth
      domains: 
        - www.deflect.ca
        - deflect.ca
        - deflect.ca:8080
      challenge_type: auth
      challenge: auth.html
      password_hash: derpderpderpderpderp
      magic_word: magician
      validity_period: 60
      no_of_fails_to_ban: 10
    - name: deflectc-captcha
      domains: 
        - www.deflect.ca
        - deflect.ca
        - deflect.ca:8080
      challenge_type: captcha
      challenge: captcha.html
      password_hash: derpderpderpderpderp
      magic_word: magician
      validity_period: 60
      no_of_fails_to_ban: 10
    # - name: deflectca-sha-inverse
    #   domains: 
    #     - www.deflect.ca
    #     - deflect.ca
    #   challenge_type: sha_inverse
    #   challenge: solver.html
    #   validity_period: 60
    #   no_of_fails_to_ban: 10