challenger:
  challenges: 
    - name: eq-auth
      domains: 
        - www.equalit.ie
        - equalit.ie
        - equalit.ie:8080
      challenge: auth.html
      challenge_type: auth
      password_hash: derpderpderpderpderp
      magic_word: darkcityoffear
      validity_period: 60
      no_of_fails_to_ban: 10

regex_banner:
  - rule: equalitie_dirty_secret
    regex: '[\s\S]*dirtysecret[\s\S]*'
    interval: 60
    hits_per_interval: 0
